<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background4"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="220dp"
        android:id="@+id/profileName"
        android:hint="@string/app_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="220dp"
        android:id="@+id/profileNumber"
        android:hint="@string/app_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNumber"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="220dp"
        android:id="@+id/profileEmail"
        android:hint="@string/app_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileEmail"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="220dp"
        android:id="@+id/ContactuS"
        android:text="Developed by Hakunan Matata
        Contact US if you find any bug"
        android:textColor="#190D07"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="#2766B3"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/logoutBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/profileEmail"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="Logout"/>

</RelativeLayout>